<!DOCTYPE html>
<html class="no-js" lang="en" data-useragent="Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.2; Trident/6.0)">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>docs_automate your home</title>
    <meta name="description" content="" />
    <meta name="author" content="KOTOA" />
    <meta name="copyright" content="2015 KOTOA." />
    <link rel="stylesheet" href="./css/foundation.css" />
    <script src="./js/vendor/modernizr.js"></script>
    <style type="text/css">
	  body {
		  background: #ddd;
		  color: #222;
		  padding: 0;
		  margin: 0;
		  font-family: "Helvetica Neue", Helvetica, Roboto, Arial, sans-serif;
		  font-weight: normal;
		  font-style: normal;
		  line-height: 1.5;
		  position: relative;
		  cursor: auto; 
		}
		a {
		  /*color: #008CBA;*/
		  color:black;
		  text-decoration: none;
		  line-height: inherit; 
	    }
	  a:hover, a:focus {
			/*color: #0078a0;*/
			color:black
			}
	  .logo {
		margin: 0;
		padding: 15px;
		width: 140px;
	  }
	  .logo>a{
		background-image: url("./img/kotoa_white.png");
		background-size: 80px 15px;
		background-repeat: no-repeat;
		overflow: hidden;
		font-size: 0;
		text-indent: -1000px;
		}
	  .hero {
		background-image: url("http://placehold.it/1500x300");
		background-repeat: no-repeat;
		background-size: cover;
		width: 100% !important;
		height: 300px;
		z-index: 0;
	  }
	  
    </style>
  </head>
  
  <body>
      <nav class="top-bar" data-topbar role="navigation">
        <ul class="title-area">
          <li class="name">
            <h1 class="logo">
              <a href="#">KOTOA</a>
            </h1>
          </li>
          <li class="toggle-topbar menu-icon">
            <a href="#">
              <span>menu</span>
            </a>
          </li>
        </ul>
        <section class="top-bar-section">
          <ul class="left">
            <li>
              <a href="#">Products</a>
            </li>
            <li>
              <a href="#">Pricing</a>
            </li>
            <li>
              <a href="#">Support</a>
            </li>
          </ul>
          <ul class="right">
            <li>
              <a href="#">Login</a>
          </ul>
        </section>
      </nav>
	
	
	<div class="hero">
	  <div class="row">
		<div class="large-12  columns">
		</div>
	  </div>
	</div>
	  
	  </br>
	
	</br>
	<h2><center>Automate your home</h2>
	<br />
	</br>	
	
	  <div class="row ">
		  <div class="large-6 medium-6 small-6 columns end">
			<center>
			<a href="#">
				<img src="http://placehold.it/600x400&amp;text=Step1" />
				<br />

			</a>
		  </div>
		  <div class="large-6 medium-6 small-6 columns end">
			</br>
			<h4><center>Step1</h4>
			<p>plug in adapters				
			</p>
		  </div>
	  </div>
	  
	  <div class="row">
		  <div class="large-6 medium-6 small-6 columns end">
			</br>
			<h4><center>Step2</h4>
			<p>set up preference
			</p>
		  </div>
		  <div class="large-6 medium-6 small-6 columns end">
			<center>
			<a href="#">
				<img src="http://placehold.it/600x400&amp;text=Step2" />
				<br />
			</a>
		  </div>
	  </div>
	  
	  <div class="row">
		  <div class="large-6 medium-6 small-6 columns end">
			<center>
			<a href="#">
				<img src="http://placehold.it/600x400&amp;text=Step3" />
				<br />
			</a>
		  </div>
		  <div class="large-6 medium-6 small-6 columns end">
			</br>
			<h4><center>Step3</h4>
			<p>set up alarm
			</p>
		  </div>
	  </div>
	  
	  <div class="row"> 
		  <div class="large-6 medium-6 small-6 columns end">
			</br>
			<h4><center>Step4</h4>
			<p>
			</p>
		  </div>
		  <div class="large-6 medium-6 small-6 columns end">
			<center>
			<a href="#">
				<img src="http://placehold.it/600x400&amp;text=Step4" />
				<br />
			</a>
		  </div>
	  </div>
	  
	  <div class="row">
		  <div class="large-6 medium-6 small-6 columns end">
			<center>
			<a href="#">
				<img src="http://placehold.it/600x400&amp;text=Step5" />
				<br />
			</a>
		  </div>
		  <div class="large-6 medium-6 small-6 columns end">
			</br>
			<h4><center>Step5</h4>
			<p>
			</p>
		  </div>
	  </div>
	  
	  <div class="row">
		   <div class="large-6 medium-6 small-6 columns end">
			</br>
			<h4><center>Step6</h4>
			<p>
			</p>
		  </div>
		  <div class="large-6 medium-6 small-6 columns end">
			<center>
			<a href="#">
				<img src="http://placehold.it/600x400&amp;text=Step6" />
				<br />
			</a>
		  </div>
	  </div>
	  
	  
	  <footer class="row">
		<div class="large-12 columns">
		  <hr />
		  <div class="row">
			<div class="large-6 medium-6 small-6 columns">
			  <p>&copy; 2015 KOTOA.</p>
			</div>
			<div class="large-6 medium-6 small-6 columns">
				<ul class="inline-list right">
				  <li><a href="/privacy">Privacy policy</a></li>
				  <li><a href="/about">About Us</a></li>
				  <li><a href="/blog">Blog</a></li>
				</ul>
			</div>
		  </div>
		</div>
	  </footer>
		  
  </body>
  
</html>
 

	
